html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height:100vh;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas: "left top"
    "left right";
}

.left {
    grid-area: left;
    background-color: #40bcd8;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 60px;
    height: 60px;
    margin: auto;
    margin-bottom: 15px;
}

#isPublished {
    width: 20px;
    height: 20px;
}

.modal {
    width: 300px;
    background-color: white;
    font-family: 'Quicksand', sans-serif;
    box-shadow: 0 20px 30px rgb(0 0 0 / 0.25);
}

.modal form{
    padding: 20px;
    border-radius: 4px;
}

.modal h1{
    text-align: center;
    margin-bottom: 24px;
    color: #222;
    font-weight: 500;
    font-size: 38px;
}

.modal form .form-control{
    width: 90%;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10px 0 18px 0;
    padding: 0 10px;
    outline: none;
}


.modal form .form-control[type="checkbox"]{
    margin-left: 0;
}

input.form-control:focus {
    outline: none !important;
}

.btn{
    margin-left: 25%;
    transform: translateX(-50%);
    width: 120px;
    height: 34px;
    border: none;
    outline: none;
    background: lightgray;
    font-size: 16px;
    color: black;
    border-radius: 4px;
    transition: .3s;
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    margin-right: 130px;
    user-select: none
}

.buttonCard {
    display: flex;
    width: 100%;
}


.btn:hover{
    opacity: .7;
}

.button {
    display: inline-flex;
    height: 50px;
    padding: 0;
    background: #009578;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Quicksand', sans-serif;
    font: 16px;
    font-weight: 500;
    cursor: pointer;
}

.button:hover {
    background: #008168;
}

.button:active{
    background: #006e58;
}

.buttonText,
.buttonIcon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    height: 100%;
    font-size: 24px;
}

.buttonIcon {
    font-size: 1.5em;
    background: rgba(0,0,0,0.08);
}

.top {
    grid-area: top;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top h1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    font-size: 38px;
}

.right {
    grid-area: right;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px;
}

.card {
    width: 300px;
    border: solid;
    border-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.25);
    font-family: 'Quicksand', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 40px; 
    padding: 20px;  
    height: 300px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin:auto;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .checkBox-Read {
    display: flex;
    gap: 20px;
  }

  .readLabel {
    margin-top: 5px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

